{
    "cSpell.words": [
        "fakeauth",
        "faketoken",
        "Homegraph",
        "pausable",
        "reportstate",
        "requestsync",
        "responseurl",
        "smarthome",
        "updatestate"
    ]
}